.toolbar {
  height: 150px;
  background-color: #f5f6f7;
  padding: 10px;
  display: flex;
  overflow: auto;
  flex-shrink: 0;
  .toolbar-item {
    margin: 0 5px;
  }

  .divider {
    margin: 0 5px;
  }
}
